<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Xc-FA-NWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jC9-UW-yut" userLabel="MidSection">
                                <rect key="frame" x="0.0" y="64" width="320" height="220"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-ZD-j8N">
                                        <rect key="frame" x="0.0" y="2" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="426600068.10878801">
                                            <!--2014-07-09 12:01:08 +0000-->
                                        </date>
                                    </datePicker>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:00" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-uO-YjG">
                                        <rect key="frame" x="16" y="11" width="288" height="198"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="195"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ACg-uO-YjG" firstAttribute="height" secondItem="jC9-UW-yut" secondAttribute="height" multiplier="0.9" id="1eD-d2-t1v"/>
                                    <constraint firstItem="t0q-ZD-j8N" firstAttribute="centerX" secondItem="jC9-UW-yut" secondAttribute="centerX" id="5iF-aR-pdY"/>
                                    <constraint firstItem="t0q-ZD-j8N" firstAttribute="centerY" secondItem="jC9-UW-yut" secondAttribute="centerY" id="EL0-Lk-zxH"/>
                                    <constraint firstItem="ACg-uO-YjG" firstAttribute="width" secondItem="jC9-UW-yut" secondAttribute="width" multiplier="0.9" id="Ee3-7w-t9R"/>
                                    <constraint firstItem="ACg-uO-YjG" firstAttribute="centerY" secondItem="jC9-UW-yut" secondAttribute="centerY" id="Et9-K5-lLB"/>
                                    <constraint firstItem="ACg-uO-YjG" firstAttribute="centerX" secondItem="jC9-UW-yut" secondAttribute="centerX" id="pt0-8Y-V8M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byN-Vo-xYo" userLabel="BottomSection">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G61-zh-9P3">
                                        <rect key="frame" x="189" y="127" width="42" height="30"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ig7-YF-ddX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-VY-d7z">
                                        <rect key="frame" x="93" y="127" width="34" height="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ocD-Ql-Jnv"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leV-pI-RIW">
                                        <rect key="frame" x="86" y="127" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="26A-LT-A7h"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3m-oR-aHO">
                                        <rect key="frame" x="185" y="127" width="55" height="30"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="resumeButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ItX-mC-IDY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e5g-VY-d7z" firstAttribute="centerX" secondItem="byN-Vo-xYo" secondAttribute="centerX" constant="-50" id="4p4-Hv-vK9"/>
                                    <constraint firstItem="q3m-oR-aHO" firstAttribute="centerY" secondItem="byN-Vo-xYo" secondAttribute="centerY" id="99l-CV-hlM"/>
                                    <constraint firstItem="G61-zh-9P3" firstAttribute="centerY" secondItem="byN-Vo-xYo" secondAttribute="centerY" id="BA6-sl-2jN"/>
                                    <constraint firstItem="G61-zh-9P3" firstAttribute="centerX" secondItem="byN-Vo-xYo" secondAttribute="centerX" constant="50" id="K4j-Jb-UAM"/>
                                    <constraint firstItem="leV-pI-RIW" firstAttribute="centerY" secondItem="byN-Vo-xYo" secondAttribute="centerY" id="M4b-KC-ic8"/>
                                    <constraint firstItem="q3m-oR-aHO" firstAttribute="centerX" secondItem="byN-Vo-xYo" secondAttribute="centerX" constant="50" id="Q6C-Tt-aJB"/>
                                    <constraint firstItem="leV-pI-RIW" firstAttribute="centerX" secondItem="byN-Vo-xYo" secondAttribute="centerX" constant="-50" id="WMy-mL-C3G"/>
                                    <constraint firstItem="e5g-VY-d7z" firstAttribute="centerY" secondItem="byN-Vo-xYo" secondAttribute="centerY" id="qSX-r3-A7q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jC9-UW-yut" firstAttribute="bottom" secondItem="byN-Vo-xYo" secondAttribute="top" id="CBS-fl-wWi"/>
                            <constraint firstAttribute="trailing" secondItem="jC9-UW-yut" secondAttribute="trailing" id="Lha-SF-sIz"/>
                            <constraint firstItem="byN-Vo-xYo" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="UUa-Ze-UlB"/>
                            <constraint firstAttribute="bottom" secondItem="byN-Vo-xYo" secondAttribute="bottom" id="Uoz-Qv-Kxg"/>
                            <constraint firstItem="byN-Vo-xYo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eev-Cb-mIq"/>
                            <constraint firstItem="byN-Vo-xYo" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="h8i-j2-7HJ"/>
                            <constraint firstItem="jC9-UW-yut" firstAttribute="leading" secondItem="byN-Vo-xYo" secondAttribute="leading" id="oze-0o-ZHa"/>
                            <constraint firstItem="jC9-UW-yut" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="q61-Xr-edC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="vo3-va-BBm"/>
                    <connections>
                        <outlet property="cancelButton" destination="leV-pI-RIW" id="4I0-En-N0S"/>
                        <outlet property="datePicker" destination="t0q-ZD-j8N" id="FdW-NS-kre"/>
                        <outlet property="pauseButton" destination="G61-zh-9P3" id="tBK-MQ-R2H"/>
                        <outlet property="resumeButton" destination="q3m-oR-aHO" id="X7J-UJ-rfN"/>
                        <outlet property="startButton" destination="e5g-VY-d7z" id="o9e-Zg-gSs"/>
                        <outlet property="timeLabel" destination="ACg-uO-YjG" id="n9H-hS-CuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D5-GC-0uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xc-FA-NWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyt-Hd-riE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M40-V5-P9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-eB-VPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="129"/>
        </scene>
    </scenes>
</document>
